#from device
ro.product.board=Infinix-X688B
ro.hardware.egl=meow
ro.vendor.mediatek.platform=MT6765
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_data_config=1
ro.crypto.volume.filenames_mode=aes-256-cts
init.userspace_reboot.is_supported=true
ro.vendor.trans_pay_tee=1
ro.vendor.tran.version.release=X688B-H659ABCDEFGHIJKLMNO-R-GL-211209V348
ro.sf.lcd_density=320
ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
#others functions
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
sys.usb.controller=musb-hdrc
sys.usb.ffs.aio_compat=true
fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true
# made by lopestom